{
  "name": "catchat-electron",
  "version": "1.0.3",
  "description": "CatChat - Aplicación de chat con videollamadas",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/S3cur3CAt/CatChat.git"
  },
  "build": {
    "appId": "com.catchat.app",
    "productName": "CatChat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "updater.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/**/*",
          "!uploads/**/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "tailscale",
        "to": "tailscale",
        "filter": [
          "**/*"
        ]
      },
      "config.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "CatChat-Setup-${version}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CatChat",
      "include": "installer.nsh"
    },
    "portable": {
      "artifactName": "CatChat-Portable.exe"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "S3cur3CAt",
        "repo": "CatChat"
      }
    ]
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
